server {
    listen 80;
    server_name  ft.vietoss.com;

    #charset koi8-r;
    access_log  /var/log/nginx/ft.vietoss.com.access.log  main;
    error_log  /var/log/nginx/ft.vietoss.com.error.log  debug;

    access_by_lua_file /etc/nginx/lua/lib/ip_blacklist.lua;

    location / {
        proxy_set_header                X-Real-Ip       $remote_addr;

        proxy_pass https://github.com/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
